{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "importHelpers": true,
    "module": "esnext",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom",
      "esnext.asynciterable"
    ],
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ],
    "paths": {
      "@entities/*": [
        "src/app/entities/*"
      ],
      "@guards/*": [
        "src/app/guards/*"
      ],
      "@services/*": [
        "src/app/services/*"
      ],
      "@components/*": [
        "src/app/components/*"
      ],
      "@environments/*": [
        "src/environments/*"
      ],
      "@configs/*": [
        "src/configs/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ]
    }
  }
}